<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" href="estilos.css" type="text/css">
    <title>Portafolio V 1.0</title>
</head>

<body>
    <div class="opciones">
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#contenido">Inicio</a></li>
                    <li><a href="#habilidades_tecnicas">Habilidades</a></li>
                    <li><a href="#proyectos">Proyectos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>

        <div class="iconosrs">
            <ul>
                <li><a href="https://www.facebook.com/esteban.correapereira/" target="_blank"><img
                            src="imagenes/facebook.png" alt="facebook_estebancorreapereira"></a></li>
                <li><a href="https://www.linkedin.com/in/esteban-correa-pereria-030169189/" target="_blank"><img
                            src="imagenes/linkedin.png" alt="linkendin_estebancorreapereira"></a></li>
            </ul>
        </div>

        <!-- menu botton -->
        <div class="navbar_btn">
            <button id="navbarBtn" class="navbar_btn-link">
                <img src="imagenes/menu.png" alt="">
            </button>
        </div>
    </div>

    <div class="contenido" id="contenido">
        <div class="contenido_i">
            <h1>Esteban Correa Pereira</h1>
            <br>
            <p>Soy Tecnólogo en gestion de redes de datos del SENA. Actualmente soy estudiante de 9 semestre de
                Ingenieria de sistemas de la Fundación Universitaria Tecnologico Comfenalco
                y alumno de 5 semestre de Tecnologia en desarrollo de sistemas de información y software de la Fundación
                Universitaria Colombo Internarcional - Unicolombo. También
                estoy cursando un diplomado en programación en la Universidad Nacional de Colombia.
            </p>
            <br><br>
            <a class="btndcv" href="docs/HOJA DE VIDA ESTEBAN ORIGINAL.doc"
                download="CV ESTEBAN CORREA PEREIRA">Descargar CV</a>
            <br>
        </div>

        <div class="contenido_d">
            <img src="imagenes/Mi proyecto.png" alt="Perfil Esteban Correa Pereira" width="50%" height="80%">
        </div>
    </div>

    <div class="title_ht">
        <h1>Habilidades Técnicas</h1>
    </div>

    <div class="habilidades_tecnicas" id="habilidades_tecnicas">
        <div class="lenguajes_programacion">
            <h2>LENGUAJES DE PROGRAMACIÓN</h2>
            <br><br>
            <div class="bar_container">
                <img src="imagenes/java.png" alt="">
                <li>
                    <h3>JAVA</h3>
                    <span class="bar"><span class="skill_java"></span></span>
                    <!--Es un contenedor en linea-->
                </li>
            </div>

            <div class="bar_container">
                <img src="imagenes/python.png" alt="">
                <li>
                    <h3>PYTHON</h3>
                    <span class="bar"><span class="skill_python"></span></span>
                    <!--Es un contenedor en linea-->
                </li>
            </div>

            <div class="bar_container">
                <img src="imagenes/html-5.png" alt="">
                <li>
                    <h3>HTML5</h3>
                    <span class="bar"><span class="skill_html"></span></span>
                    <!--Es un contenedor en linea-->
                </li>
            </div>

            <div class="bar_container">
                <img src="imagenes/css.png" alt="">
                <li>
                    <h3>CSS</h3>
                    <span class="bar"><span class="skill_css"></span></span>
                    <!--Es un contenedor en linea-->
                </li>
            </div>

            <div class="bar_container">
                <img src="imagenes/php.png" alt="">
                <li>
                    <h3>PHP</h3>
                    <span class="bar"><span class="skill_php"></span></span>
                    <!--Es un contenedor en linea-->
                </li>
            </div>

            <div class="bar_container">
                <img src="imagenes/js.png" alt="">
                <p></p>
                <li>
                    <h3>JAVA SCRIPT</h3>
                    <span class="bar"><span class="skill_js"></span></span>
                    <!--Es un contenedor en linea-->
                </li>
            </div>
        </div>

        <div class="redes">
            <h2>REDES</h2>
            <br><br>
            <div class="bar_container">
                <img src="imagenes/linux.png" alt="">
                <li>
                    <h3>LINUX</h3>
                    <span class="bar"><span class="skill_linux"></span></span>
                    <!--Es un contenedor en linea-->
                </li>
            </div>

            <div class="bar_container">
                <img src="imagenes/cisco.png" alt="">
                <p></p>
                <li>
                    <h3>CISCO</h3>
                    <span class="bar"><span class="skill_cisco"></span></span>
                    <!--Es un contenedor en linea-->
                </li>
            </div>

            <div class="bar_container">
                <img src="imagenes/windows.png" alt="">
                <li>
                    <h3>WINDOWS SERVER</h3>
                    <span class="bar"><span class="skill_ws"></span></span>
                    <!--Es un contenedor en linea-->
                </li>
            </div>

            <div class="bar_container">
                <img src="imagenes/vmware-logo.png" alt="">
                <p></p>
                <li>
                    <h3>VWARE</h3>
                    <span class="bar"><span class="skill_vware"></span></span>
                    <!--Es un contenedor en linea-->
                </li>
            </div>

        </div>
    </div>

    <div class="proyectos" id="proyectos">
        <h1>Proyectos</h1>
        <br><br>
        <div class="java_project">
            <ul class="slidert1">
                <li>
                    <input type="radio" id="sbutton1" name="sradio" checked="">

                    <img src="imagenes/java_project.png" alt="">
                </li>
                <li>
                    <input type="radio" id="sbutton2" name="sradio">

                    <img src="imagenes/java_project_1.png" alt="">
                </li>
                <li>
                    <input type="radio" id="sbutton3" name="sradio">
                    <img src="imagenes/java_project_2.png" alt="">
                </li>
            </ul>
        </div>

        <br><br>

        <div class="web_project">
            <ul class="slidert2">
                <li>
                    <input type="radio" id="sbutton1" name="radio" checked="">
                    <img src="imagenes/web_project.png" alt="">
                </li>
                <li>
                    <input type="radio" id="sbutton2" name="radio">
                    <img src="imagenes/web_project3.png" alt="">
                </li>
                <li>
                    <input type="radio" id="sbutton3" name="radio">
                    <img src="imagenes/web_project4.png" alt="">
                </li>
                <li>
                    <input type="radio" id="sbutton4" name="radio">
                    <img src="imagenes/web_project5.png" alt="">
                </li>
                <li>
                    <input type="radio" id="sbutton5" name="radio">
                    <img src="imagenes/web_project2.PNG" alt="">
                </li>
            </ul>
        </div>
    </div>

    <div class="contacto" id="contacto">
        <div class="c_i">
            <h1>Contacto</h1>
            <br>
            <div class="informacion_c">
                <img src="imagenes/ubicacion.png" alt="">
                <li>
                    <h2>Ubicación</h2>
                    <p>Cartagena, Colombia</p>
                </li>
            </div>

            <br>

            <div class="informacion_c">
                <img src="imagenes/llamada.png" alt="">
                <li>
                    <h2>Celular</h2>
                    <p>(+57)3017173082</p>
                </li>

            </div>

            <br>

            <div class="informacion_c">
                <img src="imagenes/correo-electronico.png" alt="">
                <li>
                    <h2>Email</h2>
                    <p>esteban18101@hotmail.com</p>
                </li>
            </div>
        </div>

        <div class="c_d">
            <h1>Enviar Mensaje</h2>
                <br>
                <form action="contacto.php" method="POST">
                    <input type="text" placeholder="Nombre Completo">
                    <br><br>
                    <input type="text" placeholder="Correo Electrónico">
                    <br><br>
                    <textarea id="comentario" name="comentario" rows="8" cols="28">Comentario...</textarea>
                    <br><br><br>
                    <button class="btnformulario" type="submit">Enviar</button>
                </form>
        </div>
    </div>

    <div class="footer">
        <footer>
            <h1>Esteban Correa Pereira</h1>
            <h2>Portafolio para reclutadores</h1>
        </footer>
    </div>
</body>

</html>
